[DEFAULT]
pki_admin_password=###PASSWD###
pki_client_pkcs12_password=###PASSWD###
pki_server_database_password=###PASSWD###

pki_ds_ldap_port=390
pki_ds_bind_dn=cn=Manager
pki_ds_password=###DSPASSWD###

[CA]
pki_admin_email=caadmin@thales.com
pki_admin_name=caadmin
pki_admin_nickname=caadmin
pki_admin_uid=caadmin

pki_client_database_password=###PASSWD###
pki_client_database_purge=False

pki_ds_base_dn=dc=ca,dc=pki,###SUFFIX###
pki_ds_database=ca

pki_security_domain_name=###DCCAP###
pki_random_serial_numbers_enable=true

#pki_existing=True
pki_external=True
pki_external_step_two=False

pki_ca_signing_nickname=ca_signing
pki_ocsp_signing_nickname=ca_ocsp_signing
pki_audit_signing_nickname=ca_audit_signing
pki_sslserver_nickname=sslserver
pki_subsystem_nickname=subsystem

###STEP2###pki_ca_signing_csr_path=###CACSR###
###STEP2###pki_ca_signing_cert_path=###CAFILE###
###STEP2###pki_cert_chain_nickname=external
###STEP2###pki_cert_chain_path=###CERTF###


[OCSP]
pki_admin_cert_file=ca_admin.cert
pki_admin_email=ocspadmin@thales.com
pki_admin_name=ocspadmin
pki_admin_nickname=ocspadmin
pki_admin_password=###PASSWD###
pki_admin_uid=ocspadmin

pki_client_database_password=###PASSWD###
pki_client_database_purge=False
pki_client_pkcs12_password=###PASSWD###


pki_security_domain_name=###DCCAP###
pki_security_domain_user=caadmin
pki_security_domain_password=###PASSWD###

pki_ocsp_signing_nickname=ocsp_signing
pki_subsystem_nickname=subsystem
pki_sslserver_nickname=sslserver
pki_audit_signing_nickname=ocsp_audit_signing

pki_external=True
pki_external_step_two=False

pki_ocsp_signing_csr_path=ocsp_signing.csr
pki_subsystem_csr_path=subsystem.csr
pki_sslserver_csr_path=sslserver.csr
pki_audit_signing_csr_path=ocsp_audit_signing.csr
pki_admin_csr_path=ocsp_admin.csr

pki_ds_base_dn=dc=ocsp,dc=pki,###SUFFIX###
pki_ds_database=ocsp
