[CA]
pki_admin_email=caadmin@thales.com
pki_admin_name=caadmin
pki_admin_nickname=caadmin
pki_admin_password=###PASSWD###
pki_admin_uid=caadmin

pki_client_database_password=###PASSWD###
pki_client_database_purge=False
pki_client_pkcs12_password=###PASSWD###

pki_ds_base_dn=dc=ca,dc=pki,###SUFFIX###
pki_ds_ldap_port=390
pki_ds_database=ca
pki_ds_bind_dn=cn=Manager
pki_ds_password=###DSPASSWD###

pki_security_domain_name=###DCCAP###


pki_existing=True
pki_ca_signing_nickname=###DC###CaCert
pki_ocsp_signing_nickname=ca_ocsp_signing
pki_audit_signing_nickname=ca_audit_signing
pki_sslserver_nickname=sslserver
pki_subsystem_nickname=subsystem

pki_external=True
pki_external_step_two=False

pki_ca_signing_csr_path=/tmp/ca.csr
pki_pkcs12_path=/etc/pki/CA/certs/###DC###_root.p12
pki_pkcs12_password=###PASSWD###



