
# Inclusion des schemas
include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/nis.schema
include /etc/openldap/schema/inetorgperson.schema

# PID du daemon
pidfile /var/run/openldap/slapd.pid

# Liste des arguments passes au demarrage du serveur
argsfile /var/run/openldap/slapd.args

# Niveau de log
loglevel 0

##############################################################################
# Declaration des options pour le premier type de backend utilise
##############################################################################
# Declaration des options de la premiere base, c'est a dire de la premiere (et
# unique ici) arborescence geree par notre annuaire.
# Toutes les options s'y appliquent jusqu'a la prochaine directive database

database config
rootdn "cn=Manager,cn=config"
rootpw ###PASSWD###

database mdb
# la racine de notre arborescence
suffix ###SUFFIX###

# le compte administrateur de notre arborescence et son mot de passe
rootdn "cn=Manager,###SUFFIX###"
rootpw ###PASSWD###

# ou sont stockes les fichiers BDBs de notre arborescence
directory "/var/lib/ldap/###DC###"

# options d'index
index objectClass eq

# sauvegarde de l'heure a laquelle est modifiee une entree
lastmod on

# ACLs de notre premiere arborescence

# Une personne non authentifiee peut s'authentifier
# Une personne authentifiee peut modifier son propre mot de passe
# Les autress n'ont pas acces a l'attribut mot de passe
access to attrs=userPassword by anonymous auth by self write by * none

# Tout le monde peut lire l'annuaire
access to * by * read


